#Server
SERVICE_PORT=3000
SWAGGER_HOST=3001
HOST_URL=http://localhost:8080

#API
SECRET_KEY=

#Database
#Dev
MONGO_CONNECTION_STRING=

#Dev
MONGO_DATABASE_NAME=

#Crypto
#base64
CIPHER_IV=
CIPHER_KEY_VERSION=1
HASH_KEY=
DEK=
WDEKS=

#Token
JWT_KEY=

#AWS
AWS_S3_REGION= 

AWS_S3_BUCKET=
AWS_ACCESS_KEY= 
AWS_SECRET_KEY=

#Cloudflare API
CF_BUCKET=
CF_ID=
CF_ACCESS_KEY=
CF_SECRET_KEY=

#RABBIT_MQ
RABBIT_MQ_URI=
# Line
LINE_NOTIFY_TOKEN=

#Root
ROOT_ROLE_SLUG=

#Other
TEST=\
GIN_MODE=debug